<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeN-Or-nCF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Parameters View Controller-->
        <scene sceneID="0Qq-dy-tDZ">
            <objects>
                <viewController storyboardIdentifier="SearchParametersViewController" id="v8h-6I-roW" customClass="SearchParametersViewController" customModule="kultprosvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4p-RB-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Zd-I2X">
                                <rect key="frame" x="100" y="57.5" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="yearTextFieldDidEndEditing:" destination="v8h-6I-roW" eventType="editingDidEnd" id="H0g-tt-W5V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-Gy-e5i">
                                <rect key="frame" x="16" y="64" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-MH-1CP" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="100" y="98.5" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldDidEndEditing:" destination="v8h-6I-roW" eventType="editingDidEnd" id="Zbe-4Y-7LX"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-5K-7qf">
                                <rect key="frame" x="296" y="187.5" width="51" height="31"/>
                                <connections>
                                    <action selector="adultSwitchAction:" destination="v8h-6I-roW" eventType="valueChanged" id="odg-52-27m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show adult movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-Sm-3kb">
                                <rect key="frame" x="16" y="192.5" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-1m-t8p">
                                <rect key="frame" x="16" y="236.5" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-xm-nQE">
                                <rect key="frame" x="16" y="317" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-Og-H88">
                                <rect key="frame" x="71" y="404.5" width="233" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rOh-TS-Dxk"/>
                                    <constraint firstAttribute="width" constant="233" id="veQ-Hg-Drw"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="v8h-6I-roW" eventType="touchUpInside" id="EKV-Pl-JXB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I14-81-Dss" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="100" y="230" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldDidEndEditing:" destination="v8h-6I-roW" eventType="editingDidEnd" id="s16-Fr-H5I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-nV-9zN" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="100" y="310.5" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldDidEndEditing:" destination="v8h-6I-roW" eventType="editingDidEnd" id="0L5-Eb-XG5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-vg-r36">
                                <rect key="frame" x="16" y="105" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b71-d3-qgu" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="140" width="329" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xy0-AQ-tbH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.25098039220000001" green="0.75686274509999996" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="010-n8-WDX" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="272" width="329" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GsJ-o0-84I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.25098039220000001" green="0.75686274509999996" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roq-jF-Ytp" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="352" width="329" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rmT-GP-2oV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.25098039220000001" green="0.75686274509999996" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b71-d3-qgu" firstAttribute="trailing" secondItem="tm8-MH-1CP" secondAttribute="trailing" id="5ED-OY-WNE"/>
                            <constraint firstItem="tm8-MH-1CP" firstAttribute="centerY" secondItem="ZMf-vg-r36" secondAttribute="centerY" id="9XC-Ul-wJR"/>
                            <constraint firstItem="O4f-1m-t8p" firstAttribute="top" secondItem="NMa-Sm-3kb" secondAttribute="bottom" constant="23" id="Aa6-dF-wW1"/>
                            <constraint firstItem="010-n8-WDX" firstAttribute="trailing" secondItem="I14-81-Dss" secondAttribute="trailing" id="Alo-i2-OK2"/>
                            <constraint firstItem="Plp-xm-nQE" firstAttribute="leading" secondItem="O4f-1m-t8p" secondAttribute="leading" id="BGf-sN-35v"/>
                            <constraint firstItem="roq-jF-Ytp" firstAttribute="leading" secondItem="Plp-xm-nQE" secondAttribute="leading" id="D6X-nq-sQU"/>
                            <constraint firstItem="Ezy-Zd-I2X" firstAttribute="leading" secondItem="QFs-Gy-e5i" secondAttribute="trailing" constant="50" id="F2E-qg-ssf"/>
                            <constraint firstItem="sgQ-lt-Pnq" firstAttribute="trailing" secondItem="qF7-nV-9zN" secondAttribute="trailing" constant="30" id="FMx-Jf-Vdu"/>
                            <constraint firstItem="HRh-5K-7qf" firstAttribute="centerY" secondItem="NMa-Sm-3kb" secondAttribute="centerY" id="FUw-Kq-fqM"/>
                            <constraint firstItem="ZMf-vg-r36" firstAttribute="top" secondItem="QFs-Gy-e5i" secondAttribute="bottom" constant="20" id="G8r-ta-Lp6"/>
                            <constraint firstItem="Plp-xm-nQE" firstAttribute="top" secondItem="O4f-1m-t8p" secondAttribute="bottom" constant="60" id="ICk-i0-cLQ"/>
                            <constraint firstItem="HRh-5K-7qf" firstAttribute="trailing" secondItem="tm8-MH-1CP" secondAttribute="trailing" id="IE0-Lb-aK7"/>
                            <constraint firstItem="roq-jF-Ytp" firstAttribute="top" secondItem="Plp-xm-nQE" secondAttribute="bottom" constant="14" id="IhA-ci-rE4"/>
                            <constraint firstItem="010-n8-WDX" firstAttribute="top" secondItem="O4f-1m-t8p" secondAttribute="bottom" constant="15" id="SON-xb-Q6O"/>
                            <constraint firstItem="jBx-Og-H88" firstAttribute="centerX" secondItem="sgQ-lt-Pnq" secondAttribute="centerX" id="V3L-rU-sGD"/>
                            <constraint firstItem="QFs-Gy-e5i" firstAttribute="leading" secondItem="sgQ-lt-Pnq" secondAttribute="leading" constant="16" id="Xih-dP-o2m"/>
                            <constraint firstItem="Ezy-Zd-I2X" firstAttribute="centerY" secondItem="QFs-Gy-e5i" secondAttribute="centerY" id="dAA-0a-O0y"/>
                            <constraint firstItem="ZMf-vg-r36" firstAttribute="leading" secondItem="QFs-Gy-e5i" secondAttribute="leading" id="h8v-9g-Smt"/>
                            <constraint firstItem="NMa-Sm-3kb" firstAttribute="top" secondItem="tm8-MH-1CP" secondAttribute="bottom" constant="60" id="hkB-2E-WJG"/>
                            <constraint firstItem="b71-d3-qgu" firstAttribute="top" secondItem="ZMf-vg-r36" secondAttribute="bottom" constant="14" id="hnP-2v-JrY"/>
                            <constraint firstItem="QFs-Gy-e5i" firstAttribute="top" secondItem="sgQ-lt-Pnq" secondAttribute="top" constant="20" id="iTP-uv-T6x"/>
                            <constraint firstItem="010-n8-WDX" firstAttribute="leading" secondItem="O4f-1m-t8p" secondAttribute="leading" id="jRA-cV-lNp"/>
                            <constraint firstItem="roq-jF-Ytp" firstAttribute="trailing" secondItem="qF7-nV-9zN" secondAttribute="trailing" id="jfj-Bf-X3B"/>
                            <constraint firstItem="O4f-1m-t8p" firstAttribute="leading" secondItem="NMa-Sm-3kb" secondAttribute="leading" id="mSp-fb-u7j"/>
                            <constraint firstItem="I14-81-Dss" firstAttribute="centerY" secondItem="O4f-1m-t8p" secondAttribute="centerY" id="mgf-rM-UIK"/>
                            <constraint firstItem="qF7-nV-9zN" firstAttribute="leading" secondItem="I14-81-Dss" secondAttribute="leading" id="n52-Xp-7SV"/>
                            <constraint firstItem="tm8-MH-1CP" firstAttribute="leading" secondItem="Ezy-Zd-I2X" secondAttribute="leading" id="nDG-7l-Szq"/>
                            <constraint firstItem="sgQ-lt-Pnq" firstAttribute="trailing" secondItem="I14-81-Dss" secondAttribute="trailing" constant="30" id="phk-4K-3ep"/>
                            <constraint firstItem="sgQ-lt-Pnq" firstAttribute="trailing" secondItem="Ezy-Zd-I2X" secondAttribute="trailing" constant="30" id="q5a-wz-r1U"/>
                            <constraint firstItem="NMa-Sm-3kb" firstAttribute="leading" secondItem="ZMf-vg-r36" secondAttribute="leading" id="qJJ-nz-npQ"/>
                            <constraint firstItem="tm8-MH-1CP" firstAttribute="trailing" secondItem="Ezy-Zd-I2X" secondAttribute="trailing" id="soe-pj-tWj"/>
                            <constraint firstItem="jBx-Og-H88" firstAttribute="top" secondItem="qF7-nV-9zN" secondAttribute="bottom" constant="60" id="v7X-fj-6yN"/>
                            <constraint firstItem="I14-81-Dss" firstAttribute="leading" secondItem="tm8-MH-1CP" secondAttribute="leading" id="wms-EH-Kgw"/>
                            <constraint firstItem="qF7-nV-9zN" firstAttribute="centerY" secondItem="Plp-xm-nQE" secondAttribute="centerY" id="yUP-F4-xY4"/>
                            <constraint firstItem="b71-d3-qgu" firstAttribute="leading" secondItem="ZMf-vg-r36" secondAttribute="leading" id="za9-kg-PEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgQ-lt-Pnq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kc9-RB-8aG"/>
                    <connections>
                        <outlet property="genreTagListView" destination="010-n8-WDX" id="48H-Bf-oGH"/>
                        <outlet property="genresTextField" destination="I14-81-Dss" id="FHS-Ww-Qi5"/>
                        <outlet property="peopleTextField" destination="qF7-nV-9zN" id="1GL-XR-nAz"/>
                        <outlet property="personTagListView" destination="roq-jF-Ytp" id="7An-kk-RUH"/>
                        <outlet property="tagListView" destination="b71-d3-qgu" id="A8h-uu-0Om"/>
                        <outlet property="titleTextField" destination="tm8-MH-1CP" id="PfN-PV-CHq"/>
                        <outlet property="yearTextField" destination="Ezy-Zd-I2X" id="0v6-hd-khT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWt-Ot-bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbe-fw-pu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeN-Or-nCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7z-ne-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8h-6I-roW" kind="relationship" relationship="rootViewController" id="ygH-l9-YBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZm-bu-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
